<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chenlei.mybatis.rw</groupId>
    <artifactId>spring-boot-mybatis-rw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>spring-boot-mybatis-rw-sample</groupId>
  <artifactId>spring-boot-mybatis-rw-sample</artifactId>
  <name>spring-boot-mybatis-rw-sample</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
    <dependency>
	    <groupId>spring-boot-mybatis-rw-starter</groupId>
  		<artifactId>spring-boot-mybatis-rw-starter</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency> 
	 <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
	</dependency>
  </dependencies>	
</project>
