<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chenlei.mybatis.rw</groupId>
    <artifactId>spring-boot-mybatis-rw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mybatis-rw-sample-xml</artifactId>
  <packaging>war</packaging>
  <name>mybatis-rw-sample-xml Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>
	    <groupId>spring-boot-mybatis-rw-starter</groupId>
  		<artifactId>spring-boot-mybatis-rw-starter</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>       
    </dependency>
  </dependencies>
  <build>
    <finalName>mybatis-rw-sample-xml</finalName>
  </build>
</project>
